<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Double Displacement Problem Generator</title>
    <script type="text/javascript" src="main.js"></script>
    <!-- Please excuse the horrendous CSS. It's an amalgamation from the depths of Stack Overflow. -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            min-height: 100%;
            background-color: white;
        }

        .block {
            display: block;
            padding: 5px 10px;
            font-weight: bold;
            font-size: 50px;
            float: left;
            position: relative;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- When the page fully loads, the JavaScript looks for and waits until this button is pressed before executing. -->
    <button type="button" id="wrapper" class="block">CLICK FOR A RANDOM DISPLACEMENT PROBLEM</button>
</body>

</html>